apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'bajin'
            keyPassword 'bajin7818'
            storeFile file('H:/sign/bajin.jks')
            storePassword 'bajin7818'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.qianbajin.nn"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            // 去除无用资源
            shrinkResources true
            // 开启代码混淆
            minifyEnabled true
            // 代码压缩
            zipAlignEnabled true
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    compileOnly 'de.robv.android.xposed:api:82'

}
